<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>{이름}의 소개 페이지</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
			background-color: #f4f4f4;
			padding: 30px;
		}
		h1 {
			font-size: 36px;
			font-weight: 700;
			margin-bottom: 20px;
			text-transform: uppercase;
			color: #333;
			text-align: center;
		}
		h2 {
			font-size: 28px;
			font-weight: 700;
			margin-top: 60px;
			margin-bottom: 20px;
			text-transform: uppercase;
			color: #333;
		}
		p {
			margin-bottom: 20px;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
		}
		.section {
			background-color: #fff;
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
			margin-bottom: 30px;
		}
		.section p:last-child {
			margin-bottom: 0;
		}
		ul {
			list-style: none;
			padding-left: 0;
			margin-bottom: 20px;
		}
		ul li {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
		}
		ul li i {
			font-size: 24px;
			color: #333;
			margin-right: 10px;
		}
		ul li a {
			color: #333;
			text-decoration: none;
			font-weight: 700;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>[ 20234942 김상일 ] </h1>
		</header>
		<section class="section">
			<h2>About Me</h2>
			<p>[ 앙뇽항셍용 ]</p>
			<p>[ 상일이는 긔엽긔 ]</p>
		</section>
		<section class="section">
			<h2>연락처</h2>
			<ul>
				<li><i class="fas fa-envelope"></i><a href="mailto:{이메일}">[ 이메일 : kimsangil1021@gmail.com ]</a></li>
				<li><i class="fas fa-phone"></i><a href="tel:{전화번호}">[ 핸드폰 : 010-3400-3973 ]</a></li>
				<li><i class="fab fa-github"></i><a href="{깃허브 링크}" target="_blank">https://github.com/Knjnk</a></li>
			</ul>
		</section>
		<section class="section">
			<h2>학사정보</h2>
			<ul>
				<li>
					<h3>[ 인제대학교 ]</h3>
					<p>[ 재학중 ]</p>
					<p>[ 졸업 예정 ]</p>
				</li>
			</ul>
		</section>
		<section class="section">
			<h2>직무경험</h2>
			<ul>
				<li>
					<h3>[ 그런건 엄서용 ]</h3>
					<p>[ 하하 ]</p>
					<p>[ 나중에 인턴하고싶다 ]</p>
				</li>
			</ul>
		</section>
	</div>
	<script src="https://kit.fontawesome.com/67839c6fbd.js" crossorigin="anonymous"></script>
</body>
</html>	
